;P0;P1;P2
bbd_periodmean;98.17;93.73;99.2
cllfd_periodmean;1.83;1.63;2.03
codd_periodmean;19.6;18.6;19.07
cwd_periodmean;9.03;9.77;9.53
fg10_172_periodmean;2.6;2.77;3.27
fg10_extreme_periodmean;0;0;0
fg10_high_periodmean;2.57;2.73;3.23
fg10_low_periodmean;41.73;45.03;40.4
fg10_moderate_periodmean;11.13;10.43;11.43
fg10_pondered_periodmean;0.2;0.2;0.2
fg10_very_high_periodmean;0.03;0.03;0.03
fg10_ymax_periodmean;19.4;20.01;19.99
fi_max_periodmax;0.88;0.53;1.62
fwi_extreme_periodmean;3.07;2.67;3.27
fwi_high_periodmean;23.9;26.23;27.3
fwi_low_periodmean;282.23;271.07;271.3
fwi_max_periodmean;27.47;28.75;27.48
fwi_moderate_periodmean;43.9;49.53;47.43
fwi_very_high_periodmean;12.1;15.8;15.9
hi_extreme_periodmean;0.4;0.4;0.47
hi_high_periodmean;9.4;10.27;14.93
hi_low_periodmean;35.77;35.8;34.1
hi_max_periodmean;49.99;50.11;51.79
hi_moderate_periodmean;29.73;37.23;34
hi_pondered_periodmean;0.34;0.39;0.41
lfd_after_bbd_periodmean;2;2.5;4
llfi_periodmean;71.77;70.77;71.93
r95p_periodmean;20.13;18.77;20
spi3_dry_min_periodmean;-1.4;-1.46;-1.53
spi3_extremely_dry_periodmean;0.33;0.23;0.4
spi3_extremely_wet_periodmean;0.3;0.4;0.73
spi3_mild_dry_periodmean;1.57;1.5;1.7
spi3_mild_wet_periodmean;1.63;1.5;1.6
spi3_moderately_dry_periodmean;0.77;1.2;1.23
spi3_moderately_wet_periodmean;1.37;1.47;1.27
spi3_normal_periodmean;4.6;4.6;3.8
spi3_pondered_dry_periodmean;0.53;0.55;0.56
spi3_severely_dry_periodmean;0.63;0.6;0.33
spi3_severely_wet_periodmean;0.77;0.5;0.93
su30_periodmean;32.63;41.23;42.37
tasmax_ymax_periodmean;310.34;310.68;311.53
tmin_after_bbd_periodmean;276.22;275.93;276.7
tn90p_summer_periodmean;18.57;23.8;26.27
tr_periodmean;18.9;24.93;27.63
tx90p_summer_periodmean;14.4;17.27;20.7
wildfire_orig_periodmean;0.03;0.04;0.04
heat_wave_orig_periodmean;0.41;0.46;0.5
river_flood_orig_periodmean;0;0;0
heavy_precipitation_orig_periodmean;0.45;0.43;0.44
severe_wind_orig_periodmean;0.33;0.35;0.35
drought_orig_periodmean;0.37;0.4;0.4
late_frost_orig_periodmean;0.19;0.19;0.19
extras_new_fake_periodmean;0;0;0
